# Heyo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/heyoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: term_nl.html
app/src/main/java/com/heyoe/: HomeActivity.java
app/src/main/java/com/heyoe/controller/: App.java  Black_Friend_Activity.java  ChatActivity.java  DetailPostActivity.java  ExceptionViewActivity.java  HomeActivity.java  MediaPlayActivity.java  ProfileActivity.java  QBChatActivity.java  SignActivity.java  SplashActivity.java  TakeMediaActivity.java  UserListActivity.java
app/src/main/java/com/heyoe/controller/adapters/: AdapterPrivateChatRoom.java  FavoriteAdapter.java  FriendTagAdapter.java  MediaAdapter.java  PostAdapter.java  RecyclerAdapter.java  SearchUserAutoCompleteAdapter.java  TagSelectionAutoCompleteAdapter.java
app/src/main/java/com/heyoe/controller/dialog/: TagSelectDialog.java
app/src/main/java/com/heyoe/controller/fragments/: ActivityFragment.java  CalendarFragment.java  CheckinChatFragment.java  CheckinFragment.java  CheckinUserListFragment.java  DetailPostFragment.java  FAQFragment.java  FavoriteFragment.java  FriendFragment.java  FriendListFragment.java  GroupFragment.java  InviteFriendFragment.java  LikeUsersFragment.java  MainFragment.java  MainMenuFragment.java  MediaFragment.java  MoreFriendFragment.java  MyBlackFriendsFregment.java  MyFriendFragment.java  NewPostFragment.java  PrivacyPolicyFragment.java  ProfileFragment.java  ProfileInfoFragment.java  RequestFragment.java  SigninFragment.java  SignupFragment.java  TermsOfUseFragment.java
app/src/main/java/com/heyoe/controller/layer_chat/: LayerChatActivity.java  MyAuthenticationListener.java  MyConnectionListener.java
app/src/main/java/com/heyoe/controller/photo_crop/: PhotoCropActivity.java
app/src/main/java/com/heyoe/controller/push/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/heyoe/controller/pushnotifications/: GcmServiceManager.java  GetNotificationRegID.java  MyGcmListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/heyoe/controller/qb_chat/: BaseActivity.java  ChatActivity.java  CoreBaseActivity.java
app/src/main/java/com/heyoe/model/: API.java  ActivityModel.java  CommentModel.java  Constant.java  Global.java  PostModel.java  PushModel.java  QSort.java  UserModel.java
app/src/main/java/com/heyoe/utilities/: BitmapUtil.java  BitmapUtility.java  DeviceUtility.java  DiskBitmapCache.java  ExceptionHandler.java  FileUtility.java  GPSTracker.java  LocationUtility.java  MediaUtility.java  SelectDateFragment.java  SocialUtility.java  StringUtility.java  TimeUtility.java  TimeZoneHelper.java  UIUtility.java  Utils.java  VideoPlay.java  VideoUtility.java
app/src/main/java/com/heyoe/utilities/camera/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  (+2 more)
app/src/main/java/com/heyoe/widget/: AttachmentPreviewAdapterView.java  MaskedImageView.java  MyCircularImageView.java
app/src/main/java/com/heyoe_chat/controller/: App.java  Black_Friend_Activity.java  DetailPostActivity.java  ExceptionViewActivity.java  HomeActivity.java  MediaPlayActivity.java  ProfileActivity.java  SignActivity.java  SplashActivity.java  TakeMediaActivity.java  UserListActivity.java
app/src/main/java/com/heyoe_chat/model/: API.java  ActivityModel.java  CommentModel.java  Constant.java  Global.java  PostModel.java  PushModel.java  QSort.java  UserModel.java  edit.java
app/src/main/java/com/heyoe_chat/utilities/: BitmapUtility.java  DeviceUtility.java  DiskBitmapCache.java  ExceptionHandler.java  FileUtility.java  GPSTracker.java  LocaleHelper.java  LocationUtility.java  SelectDateFragment.java  SocialUtility.java  StringUtility.java  TimeUtility.java  TimeZoneHelper.java  UIUtility.java  Utils.java  VideoPlay.java  VideoUtility.java
app/src/main/java/com/heyoe_chat/widget/: AttachmentPreviewAdapterView.java  MaskedImageView.java  MyCircularImageView.java  work.java
app/src/main/res-layer-chat/layout/: activity_messages_list.xml
app/src/main/res-layer-chat/values/: strings.xml
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_out_right.xml  splash_btn_anmiation.xml  splash_logo_anmiation.xml
app/src/main/res/drawable/: bg_message.xml  bg_normal_change.xml  round_corner_bg_white.xml  round_corner_bg_white_2.xml  search_bar.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-mdpi/: round_corner_white.xml
app/src/main/res/drawable-xhdpi/: round_corner_bg_white_2.xml
app/src/main/res/layout/: activity_black__friend_.xml  activity_chat.xml  activity_detail_post.xml  activity_exception_view.xml  activity_home.xml  activity_media_play.xml  activity_photo_crop.xml  activity_profile.xml  activity_qb_chat.xml  activity_sign.xml  activity_splash.xml  activity_take_media.xml  activity_user_list.xml  cell_my_side.xml  cell_opponent_side.xml  custom_comment.xml  custom_tabbar_home.xml  custom_toolbar_back.xml  custom_toolbar_chat.xml  custom_toolbar_crop.xml  custom_toolbar_home.xml  dlg_tag_selection.xml  fragment_activity.xml  fragment_calendar.xml  fragment_checkin_chat.xml  fragment_checkin_user.xml  fragment_checkin_user_list.xml  fragment_detail_post.xml  fragment_faq.xml  fragment_favorite.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_group.xml  fragment_invite_friend.xml  fragment_like_users.xml  fragment_main.xml  fragment_main_menu.xml  fragment_media.xml  fragment_more_friend.xml  fragment_my_black_friends_fregment.xml  (+28 more)
app/src/main/res/menu/: menu_chat.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl_NL/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/heyoe/: ExampleUnitTest.java
(+153 files in other folders)
