// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //        for swipe widget
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
//        for swipe widget
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // for swipe widget
        maven {
            url "https://jitpack.io"
        }
        // for qb
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        // for layer
        maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
