-classpath 'D:\\AndroidSDK\\platforms\\android-22\\android.jar'
-d 'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\build\\docs\\javadoc'
-doctitle 'volleylibrary API'
-quiet 
-windowtitle 'volleylibrary API'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\ApplicationController.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\AsyncRequestLoader.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\Cache.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\CacheDispatcher.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\DefaultRetryPolicy.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\ExecutorDelivery.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\Network.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\NetworkDispatcher.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\NetworkResponse.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\Request.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\RequestQueue.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\RequestTickle.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\Response.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\ResponseDelivery.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\RetryPolicy.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\VolleyLog.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\cache\\BitmapCache.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\cache\\BitmapImageCache.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\cache\\DiskBasedCache.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\cache\\DiskLruBasedCache.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\cache\\DiskLruImageCache.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\cache\\LruImageCache.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\cache\\NoCache.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\cache\\SimpleImageLoader.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\cache\\plus\\BitmapImageCache.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\cache\\plus\\ImageCache.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\cache\\plus\\ImageLoader.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\cache\\plus\\ImageRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\cache\\plus\\SimpleImageLoader.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\error\\AuthFailureError.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\error\\NetworkError.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\error\\NoConnectionError.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\error\\ParseError.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\error\\ServerError.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\error\\TimeoutError.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\error\\VolleyError.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\error\\VolleyErrorHelper.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\misc\\AsyncTask.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\misc\\DiskLruCache.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\misc\\Exif.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\misc\\ImageUtils.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\misc\\InputStreamBuffer.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\misc\\IOUtils.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\misc\\MultipartUtils.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\misc\\NetUtils.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\misc\\StrictLineReader.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\misc\\Trace.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\misc\\Utils.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\misc\\ViewCompat.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\ByteRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\ClearCacheRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\CustomMultipartRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\CustomRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\DownloadRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\GsonRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\GZipRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\ImageRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\JsonArrayRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\JsonObjectRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\JsonRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\MultiPartRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\SimpleMultiPartRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\request\\StringRequest.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\AndroidAuthenticator.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\Authenticator.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\BasicNetwork.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\ByteArrayPool.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\HttpClientStack.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\HttpHeaderParser.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\HttpStack.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\HurlStack.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\ImageCache.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\ImageLoader.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\PoolingByteArrayOutputStream.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\RequestFuture.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\Volley.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\VolleyTickle.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\multipart\\BasePart.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\multipart\\Boundary.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\multipart\\FilePart.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\multipart\\MultipartEntity.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\multipart\\MultipartProgressEntity.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\multipart\\OutputStreamProgress.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\multipart\\Part.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\multipart\\StringPart.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\toolbox\\multipart\\UrlEncodingHelper.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\ui\\NetworkImageView.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\ui\\NetworkImageViewPlus.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\ui\\PhotoView.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\ui\\RecyclingBitmapDrawable.java'
'E:\\Android_work(2016)\\Heyoe\\volleylibrary\\src\\com\\android\\volley\\ui\\RecyclingImageView.java'
