buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.heyoe"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 8
        versionName "1.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':volleylibrary')
    compile project(':pullToRefreshLibrary')
    //    compile 'com.android.support:multidex:1.0.0'
    //    compile files('libs/joda-time-2.9.2.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    //    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.commonsware.cwac:richedit:0.5.+'
    compile 'com.android.support:support-v4:22.2.1'
}
