buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}


android {
    signingConfigs {
        config {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('E:/_My Projects(2016)/2016.3.31(Heyoe_android_backend)Netherland/heyoe.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.heyoe"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 19
        versionName "2.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.commonsware.cwac:richedit:0.5.+'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile('com.balysv.materialmenu:material-menu-toolbar:1.5.1') {
        exclude group: 'com.nineoldandroids'
    }
    compile('com.quickblox:quickblox-android-sdk-chat:2.5.1@aar') {
        transitive = true
    }
    compile 'com.quickblox:quickblox-android-sdk-core:2.5.1@aar'
    compile 'com.quickblox:quickblox-android-sdk-content:2.5.1@aar'
    compile 'com.quickblox:quickblox-android-sdk-messages:2.5.1@aar'
    compile 'com.quickblox:quickblox-android-sdk-customobjects:2.5.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

    compile files('libs/httpmime-4.2.6.jar')
    compile files('libs/httpcore-4.2.5.jar')

    compile project(':volleylibrary')
    compile project(':swipe_layout_library')
    compile project(':pullToRefreshLibrary')
    compile project(':cropper')
    compile project(':taglibrary')
    compile project(':dribSearch')

}

