<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.heyoe_chat.controller.HomeActivity">
    <!--<item android:id="@+id/action_search"-->
        <!--android:orderInCategory="5"-->
        <!--android:title="Search"-->
        <!--android:icon="@drawable/ic_search"-->
        <!--app:showAsAction="ifRoom|collapseActionView"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView" />-->
    <!--<item android:id="@+id/ic_edit"-->
        <!--android:title="Compose"-->
        <!--android:icon="@drawable/ic_pen"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="ifRoom"/>-->
    <item android:id="@+id/ic_edit"
        android:title="@string/Edit"
        android:orderInCategory="100"
        />
    <item android:id="@+id/ic_delete"
    android:title="@string/Delete"
    android:orderInCategory="100"
    />
</menu>
