<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat_container"
    style="@style/MatchParent"
    android:fitsSystemWindows="true"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar_chat">
            </include>

        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                android:id="@+id/list_chat_messages"
                style="@style/ListViewWithoutDividerStyle"
                android:layout_above="@+id/layout_attachment_preview_container"
                android:listSelector="@color/transparent"
                android:stackFromBottom="true"
                android:background="@color/transparent"/>

            <ProgressBar
                android:id="@+id/progress_chat"
                style="@style/CenterProgressBarStyle"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/layout_attachment_preview_container"
                style="@style/MatchWidth"
                android:layout_height="96dp"
                android:layout_above="@+id/layout_chat_send_container"
                android:background="@color/grey"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <View
                    android:id="@+id/divider_chat_attachments"
                    style="@style/HorizontalDividerStyle" />

                <com.heyoe.widget.AttachmentPreviewAdapterView
                    android:id="@+id/adapter_view_attachment_preview"
                    style="@style/MatchWidth" />
            </LinearLayout>

            <View
                android:id="@+id/divider_chat"
                style="@style/HorizontalDividerStyle"
                android:layout_above="@+id/layout_chat_send_container" />

            <RelativeLayout
                android:id="@+id/layout_chat_send_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent"
                >

                <!--<ImageButton-->
                    <!--android:id="@+id/button_chat_attachment"-->
                    <!--android:layout_width="54dp"-->
                    <!--android:layout_height="44dp"-->
                    <!--android:onClick="onAttachmentsClick"-->
                    <!--android:src="@drawable/ic_action_attachment"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--/>-->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:layout_toLeftOf="@+id/button_chat_send"

                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_message"
                    android:layout_centerVertical="true"
                    android:maxLines="5"
                    android:minHeight="36dp"
                    android:paddingLeft="5dp"

                    android:id="@+id/edit_chat_message"
                    />
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="44dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_normal_change"
                    android:src="@drawable/img_send"
                    android:onClick="onSendChatClick"
                    android:id="@+id/button_chat_send"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>