<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tabbar_height"
    android:background="@drawable/bg_bottom_bar_green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center_vertical"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dimen_8dp"
            >
            <ImageView
                android:id="@+id/iv_home_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_feed_empty"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0.3dp"
            android:layout_height="fill_parent"
            android:background="@color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dimen_8dp"
            >
            <ImageView
                android:id="@+id/iv_home_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_chat_bubble_white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0.3dp"
            android:layout_height="fill_parent"
            android:background="@color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dimen_8dp"
            >
            <ImageView
                android:id="@+id/iv_home_new_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_camera_white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0.3dp"
            android:layout_height="fill_parent"
            android:background="@color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dimen_8dp"
            >
            <ImageView
                android:id="@+id/iv_home_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_checkin_white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0.3dp"
            android:layout_height="fill_parent"
            android:background="@color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dimen_8dp"
            >
            <ImageView
                android:id="@+id/iv_home_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_activity"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
