<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_green">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-10dp"
            />
        <com.heyoe_chat.widget.MyCircularImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/civUser"
            android:src="@drawable/default_user"
            android:layout_toRightOf="@+id/ib_back"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/civUser">
            <TextView
                android:id="@+id/tv_chat_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_18sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text=""
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_chat_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_12sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text=""
                android:visibility="gone"
                />
        </LinearLayout>
    <!--<ImageButton-->
        <!--android:id="@+id/ib_chat_attachment"-->
        <!--android:layout_width="42dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/dimen_16dp"-->
        <!--android:src="@drawable/attachment_white"-->
        <!--android:background="@color/transparent"/>-->


    </RelativeLayout>

</android.support.v7.widget.Toolbar>
