<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heyoe.controller.fragments.ProfileInfoFragment"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!--contact-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/contact"
                    android:textColor="@color/green"
                    android:textSize="@dimen/dimen_24dp"/>
                <ImageButton
                    android:id="@+id/ib_info_edit_contact"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/edit_pen"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/dimen_16dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--name-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"

                >
                <TextView
                    android:id="@+id/tv_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Name"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <!--<TextView-->
                    <!--android:id="@+id/tv_info_name_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Jessica"-->
                    <!--android:textSize="@dimen/txt_18sp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="@dimen/dimen_16dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textColor="@color/black"/>-->
                <EditText
                    android:id="@+id/et_info_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_toRightOf="@+id/tv_info_name"
                    android:textAlignment="viewEnd"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--City-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:id="@+id/tv_info_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/City"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <EditText
                    android:id="@+id/et_info_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_toRightOf="@+id/tv_info_city"
                    android:textAlignment="viewEnd"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--country-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:id="@+id/tv_info_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Country"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <TextView
                    android:id="@+id/et_info_country"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:enabled="false"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_toRightOf="@+id/tv_info_country"
                    android:textAlignment="viewEnd"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--email-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:id="@+id/tv_info_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Email"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <EditText
                    android:id="@+id/et_info_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_toRightOf="@+id/tv_info_email"
                    android:textAlignment="viewEnd"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--birth-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:id="@+id/tv_info_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Birthday"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <TextView
                    android:id="@+id/et_info_birthday"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:enabled="false"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_toRightOf="@+id/tv_info_birthday"
                    android:textAlignment="viewEnd"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--gender-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:id="@+id/tv_info_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Gender"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <TextView
                    android:id="@+id/et_info_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:enabled="false"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_toRightOf="@+id/tv_info_gender"
                    android:textAlignment="viewEnd"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--celebrity-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Celebrity"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <Switch
                    android:id="@+id/switch_info_celebrity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_alignParentRight="true"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb_selector"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--about you-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/about_me"
                    android:textColor="@color/green"
                    android:textSize="@dimen/dimen_24dp"/>
                <ImageButton
                    android:id="@+id/ib_info_edit_about_me"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:src="@drawable/edit_pen"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--about you-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                >

                <EditText
                    android:id="@+id/et_info_about_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text=""
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:background="@color/transparent"
                    android:maxLength="2000"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>

            <!--password-->
            <LinearLayout
                android:id="@+id/ll_info_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/password"
                        android:textColor="@color/green"
                        android:textSize="@dimen/dimen_24dp"/>
                    <ImageButton
                        android:id="@+id/ib_info_edit_password"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:visibility="gone"
                        android:src="@drawable/edit_pen"
                        android:background="@color/transparent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_16dp"/>
                </RelativeLayout>
                <!--old pass-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/grey_light"
                    >
                    <TextView
                        android:id="@+id/tv_profile_old_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/old_password"
                        android:textSize="@dimen/txt_18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_16dp"/>
                    <EditText
                        android:id="@+id/et_info_old_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text=""
                        android:textSize="@dimen/txt_18sp"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_profile_old_password"
                        android:textAlignment="viewEnd"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:background="@color/transparent"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"/>
                <!--new pass-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/grey_light"
                    >
                    <TextView
                        android:id="@+id/tv_profile_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_password"
                        android:textSize="@dimen/txt_18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_16dp"/>
                    <EditText
                        android:id="@+id/et_info_new_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text=""
                        android:textSize="@dimen/txt_18sp"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_profile_password"
                        android:textAlignment="viewEnd"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:background="@color/transparent"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"/>
                <!--confirm pass-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/grey_light"
                    >
                    <TextView
                        android:id="@+id/tv_profile_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_password"
                        android:textSize="@dimen/txt_18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_16dp"/>
                    <EditText
                        android:id="@+id/et_info_confirm_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:editable="false"
                        android:text=""
                        android:textSize="@dimen/txt_18sp"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_profile_confirm_password"
                        android:textAlignment="viewEnd"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:background="@color/transparent"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
