<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heyoe.controller.fragments.ProfileInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!--contact-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/contact"
                    android:textColor="@color/green"
                    android:textSize="@dimen/dimen_24dp"/>
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/edit_pen"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--name-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"

                >
                <TextView
                    android:id="@+id/tv_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Name"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <!--<TextView-->
                    <!--android:id="@+id/tv_info_name_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Jessica"-->
                    <!--android:textSize="@dimen/txt_18sp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="@dimen/dimen_16dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textColor="@color/black"/>-->
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jessica"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--City-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/City"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Huston"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--country-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Country"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Texas"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--email-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Email"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jessica@gmail.com"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--birth-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Birthday"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="June 10th, 1981"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--gender-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Gender"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--celebrity-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Celebrity"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--about you-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/about_you"
                    android:textColor="@color/green"
                    android:textSize="@dimen/dimen_24dp"/>
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/edit_pen"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <!--about you-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Life is not about waiting for the..."
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:background="@color/transparent"
                    android:maxLength="200"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>

            <!--password-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/password"
                    android:textColor="@color/green"
                    android:textSize="@dimen/dimen_24dp"/>
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/check_green"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:id="@+id/tv_profile_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="@dimen/txt_18sp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_profile_password"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/grey_light"
                >
                <TextView
                    android:id="@+id/tv_profile_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password"
                    android:textSize="@dimen/txt_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="@dimen/txt_18sp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_profile_confirm_password"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
