<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heyoe_chat.controller.fragments.SignupFragment"
    android:background="@drawable/bg_green">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:gravity="center_horizontal">
        <!--profile photo-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_menu_avatar_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/green_menu_banner9"
                />
            <!--avatar-->
            <RelativeLayout
                android:id="@+id/rl_menu_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/rl_menu_name"
                android:layout_marginTop="16dp"
                >

                <ImageView
                    android:id="@+id/iv_menu_white_circle"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/white_circle_border"
                    android:layout_centerInParent="true"
                    />
                <com.heyoe_chat.widget.MyCircularImageView
                    android:id="@+id/civ_menu_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_user"
                    android:layout_margin="@dimen/dimen_8dp"
                    />

            </RelativeLayout>
            <!--name-->
            <RelativeLayout
                android:id="@+id/rl_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_menu_avatar_bg"
                android:layout_marginBottom="50dp"
                >
                <TextView
                    android:id="@+id/tv_menu_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esra"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/txt_16sp"
                    />
                <ImageView
                    android:id="@+id/iv_menu_celebrity"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/check"
                    android:layout_toRightOf="@+id/tv_menu_fullname"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:visibility="invisible"/>
            </RelativeLayout>

        </RelativeLayout>
        <ListView
            android:id="@+id/lv_menu_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            >

        </ListView>
    </LinearLayout>

</LinearLayout>
