<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heyoe_chat.controller.fragments.FavoriteFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/plv_favorite"

            android:smoothScrollbar="true">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>

</LinearLayout>
