<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heyoe.controller.fragments.ProfileFragment"
    android:background="@color/white">


    <!--my posts-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lv_profile"

            android:smoothScrollbar="true">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>
</LinearLayout>
