<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:padding="@dimen/dimen_12dp"
        android:gravity="center_vertical">
        <!--avatar-->
        <com.heyoe_chat.widget.MyCircularImageView
            android:id="@+id/civ_irs_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:src="@drawable/default_user"

            />
        <!--description-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/civ_irs_avatar"
            android:layout_toLeftOf="@+id/rl_ia_social"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_irc_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="Tes Usr"
                android:textStyle="bold"
                android:maxLines="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:text="@string/waiting"/>
            </LinearLayout>
        </LinearLayout>
        <!--social icon-->
        <LinearLayout
            android:id="@+id/rl_ia_social"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/ib_irs_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_friend_request"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:background="@color/transparent"
                />
            <ImageButton
                android:id="@+id/ib_irs_sandglass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sandglass"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
