<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <com.heyoe.widget.MyCircularImageView
                android:id="@+id/civ_ipff_avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:src="@drawable/default_user"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_12dp">
                <TextView
                    android:id="@+id/tv_ipff_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"

                    android:textSize="@dimen/txt_18sp"
                    android:singleLine="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_ipff_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_14sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_ipff_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:textSize="@dimen/txt_12sp"
            android:maxLines="3"
            android:textStyle="bold"
            />
    </LinearLayout>
    <!--media-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_ipff_media"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_tour"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:id="@+id/iv_ipff_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_star_empty"
            android:background="@color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dimen_16dp"/>
        <ImageButton
            android:id="@+id/ib_ipff_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_play_dark"
            android:visibility="visible"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="@dimen/dimen_12dp"
        android:background="@color/dark"/>
    <!--social icons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/ib_ipff_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_like"
            android:background="@color/transparent"
            android:layout_marginLeft="@dimen/dimen_20dp"/>
        <ImageButton
            android:id="@+id/ib_ipff_unlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_unlike"
            android:background="@color/transparent"
            android:layout_marginLeft="@dimen/dimen_20dp"/>
        <ImageButton
            android:id="@+id/ib_ipff_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_comment"
            android:background="@color/transparent"
            android:layout_marginLeft="@dimen/dimen_20dp"/>
        <ImageButton
            android:id="@+id/ib_ipff_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_share"
            android:background="@color/transparent"
            android:layout_marginLeft="@dimen/dimen_20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="@dimen/dimen_12dp"
        android:background="@color/dark"/>
    <!--social activity count-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp"
        >
        <!--like count-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_ipff_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like_count_empty"
                />
            <TextView
                android:id="@+id/tv_ipff_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="14dp"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>
        <!--unlike count-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_8dp">
            <ImageView
                android:id="@+id/iv_ipff_dislike_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dislike_count_empty"
                />
            <TextView
                android:id="@+id/tv_ipff_unlike_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>
        <!--comments-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_8dp">
            <ImageView
                android:id="@+id/iv_ipff_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment_count_empty"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--comment 1-->
                <LinearLayout
                    android:id="@+id/ll_ipff_comment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/tv_ipff_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="18dp"
                        android:textStyle="bold"

                        android:maxLength="20"
                        android:singleLine="true"/>
                    <TextView
                        android:id="@+id/tv_ipff_comment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        />
                </LinearLayout>
                <!--comment 2-->
                <LinearLayout
                    android:id="@+id/ll_ipff_comment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tv_ipff_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="18dp"
                        android:textStyle="bold"
                        android:text=""
                        android:maxLength="20"
                        android:singleLine="true"/>
                    <TextView
                        android:id="@+id/tv_ipff_comment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:text=""/>
                </LinearLayout>
                <!--comment 3-->
                <LinearLayout
                    android:id="@+id/ll_ipff_comment3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dimen_8dp">
                    <TextView
                        android:id="@+id/tv_ipff_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="18dp"
                        android:textStyle="bold"
                        android:text=""
                        android:maxLength="20"
                        android:singleLine="true"/>
                    <TextView
                        android:id="@+id/tv_ipff_comment3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:text=""/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_ipff_checkout_all_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout_all_comment"

                    android:layout_marginLeft="@dimen/dimen_16dp"/>
            </LinearLayout>

        </LinearLayout>
        <!--viewed count-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/count_viewed"
                />
            <TextView
                android:id="@+id/tv_ipff_viewed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="18dp"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>
        <!--shared count-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/count_shared"
                />
            <TextView
                android:id="@+id/tv_ipff_shared_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="18dp"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey"/>
</LinearLayout>
