<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:padding="@dimen/dimen_12dp">
        <!--avatar-->
        <com.heyoe.widget.MyCircularImageView
            android:id="@+id/civ_irr_avatar3"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:src="@drawable/default_user"

            />
        <!--description-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/civ_irr_avatar3"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:layout_marginRight="@dimen/dimen_12dp">
            <TextView
                android:id="@+id/tv_ia_irr_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="Tes Usr"
                android:textStyle="bold"
                android:maxLines="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:text="waiting..."/>
            </LinearLayout>
        </LinearLayout>
        <!--social icon-->
        <LinearLayout
            android:id="@+id/rl_ia_social"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/ib_reject"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/reject_friend_request"
                android:background="@color/transparent"

                />
            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:background="@color/grey"/>
            <ImageButton
                android:id="@+id/ib_accept"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/check_green"
                android:background="@color/transparent"

                />
        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/grey"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginTop="@dimen/dimen_12dp"/>-->
    </RelativeLayout>
</LinearLayout>
