<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <LinearLayout
        android:tag="item_friend"
        android:layout_width="wrap_content"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/clear_chat_history"
            android:src="@drawable/clear_chat_history"
            android:layout_width="70dp"
            android:background="@drawable/bg_green_dark_square"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/block_friend"
            android:src="@drawable/block_friend"
            android:layout_width="70dp"
            android:background="@drawable/bg_green_light_square"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/delete_friend"
            android:src="@drawable/delete_friend"
            android:layout_width="70dp"
            android:background="@color/dark"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/black_chat"
            android:src="@drawable/black_chat"
            android:layout_width="70dp"
            android:background="@color/black"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_12dp">
            <!--avatar-->
            <com.heyoe_chat.widget.MyCircularImageView
                android:id="@+id/civ_if_avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:src="@drawable/default_user"

                />
            <!--description-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/civ_if_avatar"
                android:layout_toLeftOf="@+id/rl_if_social"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_12dp">
                <TextView
                    android:id="@+id/tv_if_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Madeline Kennedy"
                    android:maxLines="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iv_if_online"
                        android:layout_width="@dimen/dimen_12dp"
                        android:layout_height="@dimen/dimen_12dp"
                        android:src="@drawable/ic_grey_circle"/>
                    <TextView
                        android:id="@+id/tv_if_last_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_12dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <!--social icon-->
            <RelativeLayout
                android:id="@+id/rl_if_social"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/iv_if_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_bubble"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"/>
                <TextView
                    android:id="@+id/tv_if_unreadmsgcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:textSize="@dimen/txt_12sp"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:visibility="visible"
                    />
                <ImageView
                    android:id="@+id/iv_if_close_swipe"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_nav_right"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
