<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <RelativeLayout
        android:id="@+id/rl_activity"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <!--avatar-->
        <com.heyoe_chat.widget.MyCircularImageView
            android:id="@+id/civ_ia_friend_avatar3"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:src="@drawable/default_user"
            android:layout_margin="@dimen/dimen_12dp"
            />
        <!--description-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/civ_ia_friend_avatar3"
            android:layout_toLeftOf="@+id/rl_ia_social"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_ia_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="Brown Liked your post"
                android:maxLines="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:src="@drawable/clock"/>
                <TextView
                    android:id="@+id/tv_ia_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:text="1 hours ago"/>
            </LinearLayout>
        </LinearLayout>
        <!--social icon-->
        <RelativeLayout
            android:id="@+id/rl_ia_social"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/iv_ia_type_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_green_circle_big"
                android:layout_centerInParent="true"
                android:background="@color/transparent"/>
            <ImageView
                android:id="@+id/iv_ia_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_like_white_41"
                android:layout_centerInParent="true"/>


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
