<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.heyoe.widget.MyCircularImageView
                android:id="@+id/civ_ipff_friend_avatar1"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:src="@drawable/default_user"
                />
            <com.heyoe.widget.MyCircularImageView
                android:id="@+id/civ_ipff_friend_avatar2"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:src="@drawable/default_user"
                android:layout_marginLeft="26dp"
                android:visibility="gone"

                />
            <com.heyoe.widget.MyCircularImageView
                android:id="@+id/civ_ipff_friend_avatar3"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:src="@drawable/default_user"
                android:layout_marginLeft="56dp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_ipff_banner_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!--media-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_ipff_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/post1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/ib_ipff_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_play_dark"
            android:visibility="visible"/>
        <com.heyoe.widget.MyCircularImageView
            android:id="@+id/civ_ipff_av"
            android:layout_width="@dimen/avatar_bg_size"
            android:layout_height="@dimen/avatar_bg_size"
            android:src="@drawable/bg_circle_white"
            android:layout_alignBottom="@+id/iv_ipff_media"
            android:layout_marginBottom="-32dp"
            android:layout_marginLeft="@dimen/dimen_16dp"/>
        <com.heyoe.widget.MyCircularImageView
            android:id="@+id/civ_ipff_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:src="@drawable/user1"
            android:layout_alignBottom="@+id/iv_ipff_media"
            android:layout_marginBottom="-28dp"
            android:layout_marginLeft="21dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/dimen_16dp"
            android:paddingLeft="@dimen/dimen_16dp"
            android:layout_below="@+id/iv_ipff_media">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <com.heyoe.widget.MyCircularImageView
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toLeftOf="@+id/ib_ipff_add_friend"
                        android:paddingLeft="@dimen/dimen_12dp"
                        android:paddingRight="@dimen/dimen_12dp">
                        <TextView
                            android:id="@+id/tv_ipff_fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Esra"
                            android:textSize="@dimen/txt_18sp"
                            android:singleLine="true"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_ipff_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_14sp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:text="3 weeks ago"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/ib_ipff_add_friend"
                        android:layout_width="@dimen/dimen_24dp"
                        android:layout_height="@dimen/dimen_24dp"
                        android:src="@drawable/ic_green_plus"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dimen_16dp"
                        android:background="@color/transparent"/>
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_ipff_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello, everybody"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14sp"
                android:maxLines="3"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/dimen_12dp"/>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_margin="@dimen/dimen_12dp"-->
        <!--android:background="@color/dark"/>-->
    <!--&lt;!&ndash;social icons&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageButton-->
            <!--android:id="@+id/ib_ipff_like"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/btn_like"-->
            <!--android:background="@color/transparent"-->
            <!--android:layout_marginLeft="@dimen/dimen_20dp"/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/ib_ipff_dislike"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/btn_dislike"-->
            <!--android:background="@color/transparent"-->
            <!--android:layout_marginLeft="@dimen/dimen_20dp"/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/ib_ipff_comment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/btn_comment"-->
            <!--android:background="@color/transparent"-->
            <!--android:layout_marginLeft="@dimen/dimen_20dp"/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/ib_ipff_share"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/btn_share"-->
            <!--android:background="@color/transparent"-->
            <!--android:layout_marginLeft="@dimen/dimen_20dp"/>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:background="@color/grey"-->
        <!--android:layout_marginTop="@dimen/dimen_12dp"-->
        <!--/>-->
</LinearLayout>
